<!doctype html>
<html>
    <head>
        <title>violet</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 700px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(151, 110, 234);
                margin: 0 auto;
                margin-bottom: 15px;
                display: flex;
                padding: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(151, 110, 234);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>violet's website</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">portfolio.html</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.pinimg.com/736x/08/ec/1b/08ec1b20eae19f76989256fa20b9239f--baby-panda-bears-bear-cubs.jpg">
                </div>
                
                <div class="contents">
                    <header>violet!!!</header>
                    <p>student at IHS</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>music</li>
                            <li>sports</li>
                            <li>food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>